amplify/backend/api/chatapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Channel @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  description: String
  icon: String!
  messges: [Message] @hasMany(indexName: "byChannel", fields: ["id"])
}

type Message @model @auth(rules: [{allow: owner}]) {
  id: ID!
  channelId: ID! @index(name: "byChannel")
  content: String
}
