amplify/backend/api/chatapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Workspace @model @auth(rules: [{allow: private}]) {
  id: ID!
  text: String!
  type: String
  href: String
  channels: [Channel] @hasMany(indexName: "byWorkspace", fields: ["id"])
}

type Channel @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  name: String!
  description: String
  icon: String!
  workspaceId: ID! @index(name: "byWorkspace")
  messges: [Message] @hasMany(indexName: "byChannel", fields: ["id"])
}

type Message @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  channelId: ID! @index(name: "byChannel")
  content: String
}

type LastActivity @model @auth(rules: [{allow: owner}]) {
  userId: String! @primaryKey
  log: String!
}
